#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              20705
ProcessCreationTime_UTC        1744725300
ProcessCreationTime_Readable   Tue Apr 15 09:55:00 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/Desktop/test/proj1/Biquad/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Apr 15 09:55:54 2025 EDT
