<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="0">C0
				<vars>
					<var>C1
						<value>1.15p</value>
					</var>
					<var>C2
						<value>1.15p</value>
					</var>
					<var>C3
						<value>1.15p</value>
					</var>
				</vars>
			</corner>
			<corner enabled="0">C1
				<vars>
					<var>C1
						<value>0.85p</value>
					</var>
					<var>C2
						<value>0.85p</value>
					</var>
					<var>C3
						<value>0.85p</value>
					</var>
				</vars>
			</corner>
			<corner enabled="0">C2
				<vars>
					<var>C1
						<value>1.02p</value>
					</var>
				</vars>
			</corner>
			<corner enabled="0">C3
				<vars>
					<var>C1
						<value>0.98p</value>
					</var>
				</vars>
			</corner>
			<corner enabled="0">C4
				<vars>
					<var>GM
						<value>1000</value>
					</var>
				</vars>
			</corner>
			<corner enabled="0">C5
				<vars>
					<var>GM
						<value>100</value>
					</var>
				</vars>
			</corner>
			<corner enabled="1">C6
				<vars>
					<var>GM
						<value>1000</value>
					</var>
					<var>C_BW
						<value>1p</value>
					</var>
					<var>R_BW
						<value>7957.747</value>
					</var>
				</vars>
			</corner>
			<corner enabled="1">C7
				<vars>
					<var>GM
						<value>1000</value>
					</var>
					<var>C_BW
						<value>1p</value>
					</var>
					<var>R_BW
						<value>79577.47</value>
					</var>
				</vars>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">Filter_Approx_Lib:Filter_Approx:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Filter_Approx</value>
					</option>
					<option>lib
						<value>Filter_Approx_Lib</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Filter_Approx_Lib:Filter_Approx:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Filter_Approx</value>
					</option>
					<option>lib
						<value>Filter_Approx_Lib</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>VF("/Vout")
						<evalType>point</evalType>
					</output>
					<output>VF("/Vo")
						<evalType>point</evalType>
					</output>
					<output>Mag
						<evalType>point</evalType>
					</output>
					<output>Phase
						<units></units>
						<significantDigits>0</significantDigits>
						<notation></notation>
						<suffix></suffix>
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>C1
				<value>1p </value>
				<dependentTests>
					<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
				</dependentTests>
			</var>
			<var>C2
				<value>1p </value>
				<dependentTests>
					<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
				</dependentTests>
			</var>
			<var>C3
				<value>1p </value>
				<dependentTests>
					<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
				</dependentTests>
			</var>
			<var>C_BW
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
				</dependentTests>
			</var>
			<var>H01
				<value>0.497</value>
				<dependentTests>
					<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
				</dependentTests>
			</var>
			<var>H02
				<value>0.688</value>
				<dependentTests>
					<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
				</dependentTests>
			</var>
			<var>H03
				<value>0.36</value>
				<dependentTests>
					<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
				</dependentTests>
			</var>
			<var>Q1
				<value>3.653</value>
				<dependentTests>
					<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
				</dependentTests>
			</var>
			<var>Q2
				<value>7.673</value>
				<dependentTests>
					<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
				</dependentTests>
			</var>
			<var>Q3
				<value>7.678</value>
				<dependentTests>
					<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
				</dependentTests>
			</var>
			<var>R1
				<value>5625 </value>
				<dependentTests>
					<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
				</dependentTests>
			</var>
			<var>R2
				<value>7785 </value>
				<dependentTests>
					<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
				</dependentTests>
			</var>
			<var>R3
				<value>4072.65 </value>
				<dependentTests>
					<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
				</dependentTests>
			</var>
			<var>R_BW
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vin_AC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
				</dependentTests>
			</var>
			<var>GM
				<value>10000</value>
				<dependentTests>
					<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.34
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Filter_Approx_Lib:Filter_Approx:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Filter_Approx</value>
							</option>
							<option>lib
								<value>Filter_Approx_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Filter_Approx_Lib:Filter_Approx:1_none_Interactive.34</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Filter_Approx</value>
							</option>
							<option>lib
								<value>Filter_Approx_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/Vout")
								<evalType>point</evalType>
							</output>
							<output>VF("/Vo")
								<evalType>point</evalType>
							</output>
							<output>Mag
								<evalType>point</evalType>
							</output>
							<output>Phase
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C1
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C2
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C3
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_BW
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H01
						<value>0.497</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H02
						<value>0.688</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H03
						<value>0.36</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q1
						<value>3.653</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q2
						<value>7.673</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q3
						<value>7.678</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>5625 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>7785 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>4072.65 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R_BW
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jun  5 07:35:38 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Filter_Approximation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.34.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.34.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_073538201</localpsfdir>
			<psfdir>/home/cadence/simulation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.34</psfdir>
			<simdir>$AXL_PROJECT_DIR/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.34</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Filter_Approximation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.34.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.34.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.35
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Filter_Approx_Lib:Filter_Approx:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Filter_Approx</value>
							</option>
							<option>lib
								<value>Filter_Approx_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Filter_Approx_Lib:Filter_Approx:1_none_Interactive.35</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Filter_Approx</value>
							</option>
							<option>lib
								<value>Filter_Approx_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/Vout")
								<evalType>point</evalType>
							</output>
							<output>VF("/Vo")
								<evalType>point</evalType>
							</output>
							<output>Mag
								<evalType>point</evalType>
							</output>
							<output>Phase
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C1
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C2
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C3
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_BW
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H01
						<value>0.497</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H02
						<value>0.688</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H03
						<value>0.36</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q1
						<value>3.653</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q2
						<value>7.673</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q3
						<value>7.678</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>5625 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>7785 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>4072.65 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R_BW
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jun  5 07:36:59 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Filter_Approximation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.35.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.35.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_073700122</localpsfdir>
			<psfdir>/home/cadence/simulation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.35</psfdir>
			<simdir>$AXL_PROJECT_DIR/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.35</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Filter_Approximation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.35.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.35.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.36
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Filter_Approx_Lib:Filter_Approx:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Filter_Approx</value>
							</option>
							<option>lib
								<value>Filter_Approx_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Filter_Approx_Lib:Filter_Approx:1_none_Interactive.36</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Filter_Approx</value>
							</option>
							<option>lib
								<value>Filter_Approx_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/Vout")
								<evalType>point</evalType>
							</output>
							<output>VF("/Vo")
								<evalType>point</evalType>
							</output>
							<output>Mag
								<evalType>point</evalType>
							</output>
							<output>Phase
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C1
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C2
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C3
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_BW
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H01
						<value>0.497</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H02
						<value>0.688</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H03
						<value>0.36</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q1
						<value>3.653</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q2
						<value>7.673</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q3
						<value>7.678</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>5625 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>7785 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>4072.65 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R_BW
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jun  5 07:38:24 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Filter_Approximation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.36.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.36.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_073824979</localpsfdir>
			<psfdir>/home/cadence/simulation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.36</psfdir>
			<simdir>$AXL_PROJECT_DIR/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.36</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Filter_Approximation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.36.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.36.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.37
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Filter_Approx_Lib:Filter_Approx:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Filter_Approx</value>
							</option>
							<option>lib
								<value>Filter_Approx_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Filter_Approx_Lib:Filter_Approx:1_none_Interactive.37</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Filter_Approx</value>
							</option>
							<option>lib
								<value>Filter_Approx_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/Vout")
								<evalType>point</evalType>
							</output>
							<output>VF("/Vo")
								<evalType>point</evalType>
							</output>
							<output>Mag
								<evalType>point</evalType>
							</output>
							<output>Phase
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C1
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C2
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C3
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_BW
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H01
						<value>0.497</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H02
						<value>0.688</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H03
						<value>0.36</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q1
						<value>3.653</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q2
						<value>7.673</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q3
						<value>7.678</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>5625 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>7785 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>4072.65 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R_BW
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jun  5 07:41:07 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Filter_Approximation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.37.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.37.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_074107861</localpsfdir>
			<psfdir>/home/cadence/simulation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.37</psfdir>
			<simdir>$AXL_PROJECT_DIR/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.37</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Filter_Approximation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.37.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.37.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.38
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>C1
								<value>1.15p</value>
							</var>
							<var>C2
								<value>1.15p</value>
							</var>
							<var>C3
								<value>1.15p</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C1
						<vars>
							<var>C1
								<value>0.85p</value>
							</var>
							<var>C2
								<value>0.85p</value>
							</var>
							<var>C3
								<value>0.85p</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Filter_Approx_Lib:Filter_Approx:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Filter_Approx</value>
							</option>
							<option>lib
								<value>Filter_Approx_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Filter_Approx_Lib:Filter_Approx:1_none_Interactive.38</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Filter_Approx</value>
							</option>
							<option>lib
								<value>Filter_Approx_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/Vout")
								<evalType>point</evalType>
							</output>
							<output>VF("/Vo")
								<evalType>point</evalType>
							</output>
							<output>Mag
								<evalType>point</evalType>
							</output>
							<output>Phase
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C1
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C2
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C3
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_BW
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H01
						<value>0.497</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H02
						<value>0.688</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H03
						<value>0.36</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q1
						<value>3.653</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q2
						<value>7.673</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q3
						<value>7.678</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>5625 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>7785 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>4072.65 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R_BW
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>GM
						<value>10000</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jun  5 08:41:23 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Filter_Approximation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.38.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.38.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_084123245</localpsfdir>
			<psfdir>/home/cadence/simulation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.38</psfdir>
			<simdir>$AXL_PROJECT_DIR/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.38</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Filter_Approximation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.38.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.38.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.39
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>C1
								<value>1.15p</value>
							</var>
							<var>C2
								<value>1.15p</value>
							</var>
							<var>C3
								<value>1.15p</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C1
						<vars>
							<var>C1
								<value>0.85p</value>
							</var>
							<var>C2
								<value>0.85p</value>
							</var>
							<var>C3
								<value>0.85p</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Filter_Approx_Lib:Filter_Approx:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Filter_Approx</value>
							</option>
							<option>lib
								<value>Filter_Approx_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Filter_Approx_Lib:Filter_Approx:1_none_Interactive.39</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Filter_Approx</value>
							</option>
							<option>lib
								<value>Filter_Approx_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/Vout")
								<evalType>point</evalType>
							</output>
							<output>VF("/Vo")
								<evalType>point</evalType>
							</output>
							<output>Mag
								<evalType>point</evalType>
							</output>
							<output>Phase
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C1
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C2
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C3
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_BW
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H01
						<value>0.497</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H02
						<value>0.688</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H03
						<value>0.36</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q1
						<value>3.653</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q2
						<value>7.673</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q3
						<value>7.678</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>5625 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>7785 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>4072.65 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R_BW
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>GM
						<value>10000</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jun  5 09:10:47 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Filter_Approximation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.39.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.39.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_091047833</localpsfdir>
			<psfdir>/home/cadence/simulation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.39</psfdir>
			<simdir>$AXL_PROJECT_DIR/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.39</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Filter_Approximation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.39.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.39.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.40
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">C0
						<vars>
							<var>C1
								<value>1.15p</value>
							</var>
							<var>C2
								<value>1.15p</value>
							</var>
							<var>C3
								<value>1.15p</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">C1
						<vars>
							<var>C1
								<value>0.85p</value>
							</var>
							<var>C2
								<value>0.85p</value>
							</var>
							<var>C3
								<value>0.85p</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C2
						<vars>
							<var>C1
								<value>1.02p</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C3
						<vars>
							<var>C1
								<value>0.98p</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Filter_Approx_Lib:Filter_Approx:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Filter_Approx</value>
							</option>
							<option>lib
								<value>Filter_Approx_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Filter_Approx_Lib:Filter_Approx:1_none_Interactive.40</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Filter_Approx</value>
							</option>
							<option>lib
								<value>Filter_Approx_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/Vout")
								<evalType>point</evalType>
							</output>
							<output>VF("/Vo")
								<evalType>point</evalType>
							</output>
							<output>Mag
								<evalType>point</evalType>
							</output>
							<output>Phase
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C1
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C2
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C3
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_BW
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H01
						<value>0.497</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H02
						<value>0.688</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H03
						<value>0.36</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q1
						<value>3.653</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q2
						<value>7.673</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q3
						<value>7.678</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>5625 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>7785 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>4072.65 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R_BW
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>GM
						<value>10000</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jun  5 09:35:18 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Filter_Approximation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.40.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.40.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_093519140</localpsfdir>
			<psfdir>/home/cadence/simulation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.40</psfdir>
			<simdir>$AXL_PROJECT_DIR/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.40</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Filter_Approximation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.40.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.40.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.41
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">C0
						<vars>
							<var>C1
								<value>1.15p</value>
							</var>
							<var>C2
								<value>1.15p</value>
							</var>
							<var>C3
								<value>1.15p</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">C1
						<vars>
							<var>C1
								<value>0.85p</value>
							</var>
							<var>C2
								<value>0.85p</value>
							</var>
							<var>C3
								<value>0.85p</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">C2
						<vars>
							<var>C1
								<value>1.02p</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">C3
						<vars>
							<var>C1
								<value>0.98p</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C4
						<vars>
							<var>GM
								<value>1000</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C5
						<vars>
							<var>GM
								<value>100</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Filter_Approx_Lib:Filter_Approx:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Filter_Approx</value>
							</option>
							<option>lib
								<value>Filter_Approx_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Filter_Approx_Lib:Filter_Approx:1_none_Interactive.41</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Filter_Approx</value>
							</option>
							<option>lib
								<value>Filter_Approx_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/Vout")
								<evalType>point</evalType>
							</output>
							<output>VF("/Vo")
								<evalType>point</evalType>
							</output>
							<output>Mag
								<evalType>point</evalType>
							</output>
							<output>Phase
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C1
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C2
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C3
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_BW
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H01
						<value>0.497</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H02
						<value>0.688</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H03
						<value>0.36</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q1
						<value>3.653</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q2
						<value>7.673</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q3
						<value>7.678</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>5625 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>7785 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>4072.65 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R_BW
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>GM
						<value>10000</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jun  5 09:53:58 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Filter_Approximation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.41.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.41.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_095358480</localpsfdir>
			<psfdir>/home/cadence/simulation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.41</psfdir>
			<simdir>$AXL_PROJECT_DIR/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.41</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Filter_Approximation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.41.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.41.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.42
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">C0
						<vars>
							<var>C1
								<value>1.15p</value>
							</var>
							<var>C2
								<value>1.15p</value>
							</var>
							<var>C3
								<value>1.15p</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">C1
						<vars>
							<var>C1
								<value>0.85p</value>
							</var>
							<var>C2
								<value>0.85p</value>
							</var>
							<var>C3
								<value>0.85p</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">C2
						<vars>
							<var>C1
								<value>1.02p</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">C3
						<vars>
							<var>C1
								<value>0.98p</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C4
						<vars>
							<var>GM
								<value>1000</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C5
						<vars>
							<var>GM
								<value>100</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C6
						<vars>
							<var>GM
								<value>10</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Filter_Approx_Lib:Filter_Approx:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Filter_Approx</value>
							</option>
							<option>lib
								<value>Filter_Approx_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Filter_Approx_Lib:Filter_Approx:1_none_Interactive.42</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Filter_Approx</value>
							</option>
							<option>lib
								<value>Filter_Approx_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/Vout")
								<evalType>point</evalType>
							</output>
							<output>VF("/Vo")
								<evalType>point</evalType>
							</output>
							<output>Mag
								<evalType>point</evalType>
							</output>
							<output>Phase
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C1
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C2
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C3
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_BW
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H01
						<value>0.497</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H02
						<value>0.688</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H03
						<value>0.36</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q1
						<value>3.653</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q2
						<value>7.673</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q3
						<value>7.678</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>5625 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>7785 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>4072.65 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R_BW
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>GM
						<value>10000</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jun  5 10:04:39 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Filter_Approximation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.42.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.42.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_100439350</localpsfdir>
			<psfdir>/home/cadence/simulation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.42</psfdir>
			<simdir>$AXL_PROJECT_DIR/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.42</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Filter_Approximation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.42.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.42.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.43
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">C0
						<vars>
							<var>C1
								<value>1.15p</value>
							</var>
							<var>C2
								<value>1.15p</value>
							</var>
							<var>C3
								<value>1.15p</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">C1
						<vars>
							<var>C1
								<value>0.85p</value>
							</var>
							<var>C2
								<value>0.85p</value>
							</var>
							<var>C3
								<value>0.85p</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">C2
						<vars>
							<var>C1
								<value>1.02p</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">C3
						<vars>
							<var>C1
								<value>0.98p</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">C4
						<vars>
							<var>GM
								<value>1000</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">C5
						<vars>
							<var>GM
								<value>100</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C6
						<vars>
							<var>GM
								<value>1000</value>
							</var>
							<var>C_BW
								<value>1p</value>
							</var>
							<var>R_BW
								<value>7957.747</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C7
						<vars>
							<var>GM
								<value>1000</value>
							</var>
							<var>C_BW
								<value>1p</value>
							</var>
							<var>R_BW
								<value>79577.47</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Filter_Approx_Lib:Filter_Approx:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Filter_Approx</value>
							</option>
							<option>lib
								<value>Filter_Approx_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Filter_Approx_Lib:Filter_Approx:1_none_Interactive.43</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Filter_Approx</value>
							</option>
							<option>lib
								<value>Filter_Approx_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/Vout")
								<evalType>point</evalType>
							</output>
							<output>VF("/Vo")
								<evalType>point</evalType>
							</output>
							<output>Mag
								<evalType>point</evalType>
							</output>
							<output>Phase
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C1
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C2
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C3
						<value>1p </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_BW
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H01
						<value>0.497</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H02
						<value>0.688</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>H03
						<value>0.36</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q1
						<value>3.653</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q2
						<value>7.673</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q3
						<value>7.678</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>5625 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>7785 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>4072.65 </value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>R_BW
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
					<var>GM
						<value>10000</value>
						<dependentTests>
							<dependentTest omitted="0">Filter_Approx_Lib:Filter_Approx:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jun  5 10:37:22 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Filter_Approximation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.43.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.43.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_103722671</localpsfdir>
			<psfdir>/home/cadence/simulation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.43</psfdir>
			<simdir>$AXL_PROJECT_DIR/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.43</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Filter_Approximation/Filter_Approx_Lib/Filter_Approx/adexl/results/data/Interactive.43.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.43.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
