#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1706
ProcessCreationTime_UTC        1746468425
ProcessCreationTime_Readable   Mon May  5 14:07:05 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FoldedCascodedAMP/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Mon May  5 15:36:51 2025 EDT
