<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">proj1:Biquad:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Biquad</value>
					</option>
					<option>lib
						<value>proj1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>proj1:Biquad:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Biquad</value>
					</option>
					<option>lib
						<value>proj1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>VF("/LPF")
						<evalType>point</evalType>
					</output>
					<output>dB20(VF("/HPF"))
						<evalType>point</evalType>
					</output>
					<output>dB20(VF("/BPF"))
						<evalType>point</evalType>
					</output>
					<output>dB20(VF("/BSF"))
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var enabled="1">C
				<value>10p</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">H0
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">Q
				<value>1.7</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">R
				<value>3.183k</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<allvarsdisabled>0</allvarsdisabled>
		<allcornersenabled>0</allcornersenabled>
		<disabledtests>
			<test>proj1:Biquad_sin:1</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.71
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">proj1:Biquad:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Biquad</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj1:Biquad:1_none_Interactive.71</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Biquad</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/LPF")
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/HPF"))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/BPF"))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/BSF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">C
						<value>10p</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">H0
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">R
						<value>3.2k</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>0</allvarsdisabled>
				<allcornersenabled>0</allcornersenabled>
				<disabledtests>
					<test>proj1:Biquad_sin:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 11 18:37:36 2025</timestamp>
			<resultsname>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad/adexl/results/data/Interactive.71.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.71.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_183736807</localpsfdir>
			<psfdir>/home/cadence/simulation/proj1/Biquad/adexl/results/data/Interactive.71</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj1/Biquad/adexl/results/data/Interactive.71</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad/adexl/results/data/Interactive.71.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.71.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.72
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">proj1:Biquad:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Biquad</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj1:Biquad:1_none_Interactive.72</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Biquad</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/LPF")
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/HPF"))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/BPF"))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/BSF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">C
						<value>10p</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">H0
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">R
						<value>3.2k</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>0</allvarsdisabled>
				<allcornersenabled>0</allcornersenabled>
				<disabledtests>
					<test>proj1:Biquad_sin:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 11 20:03:47 2025</timestamp>
			<resultsname>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad/adexl/results/data/Interactive.72.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.72.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_200347725</localpsfdir>
			<psfdir>/home/cadence/simulation/proj1/Biquad/adexl/results/data/Interactive.72</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj1/Biquad/adexl/results/data/Interactive.72</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad/adexl/results/data/Interactive.72.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.72.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.73
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">proj1:Biquad:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Biquad</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj1:Biquad:1_none_Interactive.73</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Biquad</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/LPF")
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/HPF"))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/BPF"))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/BSF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">C
						<value>10p</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">H0
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">R
						<value>3.24k</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>0</allvarsdisabled>
				<allcornersenabled>0</allcornersenabled>
				<disabledtests>
					<test>proj1:Biquad_sin:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 11 20:20:57 2025</timestamp>
			<resultsname>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad/adexl/results/data/Interactive.73.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.73.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_202057565</localpsfdir>
			<psfdir>/home/cadence/simulation/proj1/Biquad/adexl/results/data/Interactive.73</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj1/Biquad/adexl/results/data/Interactive.73</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad/adexl/results/data/Interactive.73.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.73.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.74
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">proj1:Biquad:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Biquad</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj1:Biquad:1_none_Interactive.74</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Biquad</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/LPF")
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/HPF"))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/BPF"))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/BSF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">C
						<value>10p</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">H0
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">R
						<value>3.21k</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>0</allvarsdisabled>
				<allcornersenabled>0</allcornersenabled>
				<disabledtests>
					<test>proj1:Biquad_sin:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 11 20:21:28 2025</timestamp>
			<resultsname>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad/adexl/results/data/Interactive.74.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.74.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_202128404</localpsfdir>
			<psfdir>/home/cadence/simulation/proj1/Biquad/adexl/results/data/Interactive.74</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj1/Biquad/adexl/results/data/Interactive.74</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad/adexl/results/data/Interactive.74.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.74.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.75
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">proj1:Biquad:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Biquad</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj1:Biquad:1_none_Interactive.75</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Biquad</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/LPF")
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/HPF"))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/BPF"))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/BSF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">C
						<value>10p</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">H0
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">R
						<value>3.205k</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>0</allvarsdisabled>
				<allcornersenabled>0</allcornersenabled>
				<disabledtests>
					<test>proj1:Biquad_sin:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 11 20:21:55 2025</timestamp>
			<resultsname>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad/adexl/results/data/Interactive.75.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.75.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_202156142</localpsfdir>
			<psfdir>/home/cadence/simulation/proj1/Biquad/adexl/results/data/Interactive.75</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj1/Biquad/adexl/results/data/Interactive.75</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad/adexl/results/data/Interactive.75.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.75.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.76
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">proj1:Biquad:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Biquad</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj1:Biquad:1_none_Interactive.76</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Biquad</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/LPF")
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/HPF"))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/BPF"))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/BSF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">C
						<value>10p</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">H0
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">R
						<value>3.201k</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>0</allvarsdisabled>
				<allcornersenabled>0</allcornersenabled>
				<disabledtests>
					<test>proj1:Biquad_sin:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 11 20:22:18 2025</timestamp>
			<resultsname>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad/adexl/results/data/Interactive.76.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.76.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_202218451</localpsfdir>
			<psfdir>/home/cadence/simulation/proj1/Biquad/adexl/results/data/Interactive.76</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj1/Biquad/adexl/results/data/Interactive.76</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad/adexl/results/data/Interactive.76.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.76.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.77
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">proj1:Biquad:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Biquad</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj1:Biquad:1_none_Interactive.77</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Biquad</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/LPF")
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/HPF"))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/BPF"))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/BSF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">C
						<value>10p</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">H0
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">R
						<value>3.19k</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>0</allvarsdisabled>
				<allcornersenabled>0</allcornersenabled>
				<disabledtests>
					<test>proj1:Biquad_sin:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 11 20:22:38 2025</timestamp>
			<resultsname>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad/adexl/results/data/Interactive.77.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.77.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_202238914</localpsfdir>
			<psfdir>/home/cadence/simulation/proj1/Biquad/adexl/results/data/Interactive.77</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj1/Biquad/adexl/results/data/Interactive.77</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad/adexl/results/data/Interactive.77.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.77.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.78
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">proj1:Biquad:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Biquad</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj1:Biquad:1_none_Interactive.78</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Biquad</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/LPF")
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/HPF"))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/BPF"))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/BSF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">C
						<value>10p</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">H0
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">R
						<value>3.183k</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>0</allvarsdisabled>
				<allcornersenabled>0</allcornersenabled>
				<disabledtests>
					<test>proj1:Biquad_sin:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 11 20:23:03 2025</timestamp>
			<resultsname>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad/adexl/results/data/Interactive.78.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.78.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_202303416</localpsfdir>
			<psfdir>/home/cadence/simulation/proj1/Biquad/adexl/results/data/Interactive.78</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj1/Biquad/adexl/results/data/Interactive.78</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad/adexl/results/data/Interactive.78.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.78.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.79
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">proj1:Biquad:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Biquad</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj1:Biquad:1_none_Interactive.79</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Biquad</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/LPF")
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/HPF"))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/BPF"))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/BSF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">C
						<value>10p</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">H0
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">R
						<value>3.183k</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>0</allvarsdisabled>
				<allcornersenabled>0</allcornersenabled>
				<disabledtests>
					<test>proj1:Biquad_sin:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr 15 09:56:22 2025</timestamp>
			<resultsname>/home/cadence/Desktop/test/proj1/Biquad/adexl/results/data/Interactive.79.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.79.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_095622380</localpsfdir>
			<psfdir>/home/cadence/simulation/proj1/Biquad/adexl/results/data/Interactive.79</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj1/Biquad/adexl/results/data/Interactive.79</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/test/proj1/Biquad/adexl/results/data/Interactive.79.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.79.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.80
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">proj1:Biquad:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Biquad</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj1:Biquad:1_none_Interactive.80</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Biquad</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/LPF")
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/HPF"))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/BPF"))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/BSF"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">C
						<value>10p</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">H0
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">R
						<value>3.183k</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">proj1:Biquad:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>0</allvarsdisabled>
				<allcornersenabled>0</allcornersenabled>
				<disabledtests>
					<test>proj1:Biquad_sin:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr 15 09:59:46 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/proj1/proj1/Biquad/adexl/results/data/Interactive.80.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.80.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_095946780</localpsfdir>
			<psfdir>/home/cadence/simulation/proj1/Biquad/adexl/results/data/Interactive.80</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj1/Biquad/adexl/results/data/Interactive.80</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/proj1/proj1/Biquad/adexl/results/data/Interactive.80.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.80.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
