#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1525
ProcessCreationTime_UTC        1746165604
ProcessCreationTime_Readable   Fri May  2 02:00:04 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/Sizing_P_bench/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri May  2 04:02:02 2025 EDT
