#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              8477
ProcessCreationTime_UTC        1746163789
ProcessCreationTime_Readable   Fri May  2 01:29:49 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/Sizing_P_bench/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Fri May  2 01:30:26 2025 EDT
