<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>proj1:Biquad_square:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Biquad_square</value>
					</option>
					<option>lib
						<value>proj1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>proj1:Biquad_square:1_active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>VT("/Vin")
						<evalType>point</evalType>
					</output>
					<output>VT("/BPF")
						<evalType>point</evalType>
					</output>
					<output>VT("/BSF")
						<evalType>point</evalType>
					</output>
					<output>(VT("/BSF") + VT("/BPF"))
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>Biquad_square</value>
					</option>
					<option>lib
						<value>proj1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>C
				<value>10p</value>
				<dependentTests>
					<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
				</dependentTests>
			</var>
			<var>f
				<value>1M, 5M, 10M</value>
				<dependentTests>
					<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
				</dependentTests>
			</var>
			<var>H0
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
				</dependentTests>
			</var>
			<var>Q
				<value>1.7</value>
				<dependentTests>
					<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
				</dependentTests>
			</var>
			<var>R
				<value>3.183k</value>
				<dependentTests>
					<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj1:Biquad_square:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Biquad_square</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj1:Biquad_square:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<outputs>
							<output>VT("/Vin")
								<evalType>point</evalType>
							</output>
							<output>VT("/BPF")
								<evalType>point</evalType>
							</output>
							<output>VT("/BSF")
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Biquad_square</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>C
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
						</dependentTests>
					</var>
					<var>f
						<value>1M, 5M, 10M</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
						</dependentTests>
					</var>
					<var>H0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>3.183k</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 11 15:32:46 2025</timestamp>
			<resultsname>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_square/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_153246282</localpsfdir>
			<psfdir>/home/cadence/simulation/proj1/Biquad_square/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj1/Biquad_square/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_square/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>f
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj1:Biquad_square:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Biquad_square</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj1:Biquad_square:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<outputs>
							<output>VT("/Vin")
								<evalType>point</evalType>
							</output>
							<output>VT("/BPF")
								<evalType>point</evalType>
							</output>
							<output>VT("/BSF")
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Biquad_square</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>C
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
						</dependentTests>
					</var>
					<var>f
						<value>1M, 5M, 10M</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
						</dependentTests>
					</var>
					<var>H0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>3.183k</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 11 15:35:44 2025</timestamp>
			<resultsname>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_square/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_153545050</localpsfdir>
			<psfdir>/home/cadence/simulation/proj1/Biquad_square/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj1/Biquad_square/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_square/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>f
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj1:Biquad_square:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Biquad_square</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj1:Biquad_square:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<outputs>
							<output>VT("/Vin")
								<evalType>point</evalType>
							</output>
							<output>VT("/BPF")
								<evalType>point</evalType>
							</output>
							<output>VT("/BSF")
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Biquad_square</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>C
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
						</dependentTests>
					</var>
					<var>f
						<value>1M, 5M, 10M</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
						</dependentTests>
					</var>
					<var>H0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>3.183k</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 11 15:41:58 2025</timestamp>
			<resultsname>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_square/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_154158921</localpsfdir>
			<psfdir>/home/cadence/simulation/proj1/Biquad_square/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj1/Biquad_square/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_square/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>f
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj1:Biquad_square:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Biquad_square</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj1:Biquad_square:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<outputs>
							<output>VT("/Vin")
								<evalType>point</evalType>
							</output>
							<output>VT("/BPF")
								<evalType>point</evalType>
							</output>
							<output>VT("/BSF")
								<evalType>point</evalType>
							</output>
							<output>(VT("/BSF") + VT("/BPF"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Biquad_square</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>C
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
						</dependentTests>
					</var>
					<var>f
						<value>1M, 5M, 10M</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
						</dependentTests>
					</var>
					<var>H0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>3.183k</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 11 16:19:43 2025</timestamp>
			<resultsname>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_square/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_161943351</localpsfdir>
			<psfdir>/home/cadence/simulation/proj1/Biquad_square/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj1/Biquad_square/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_square/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>f
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj1:Biquad_square:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Biquad_square</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj1:Biquad_square:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<outputs>
							<output>VT("/Vin")
								<evalType>point</evalType>
							</output>
							<output>VT("/BPF")
								<evalType>point</evalType>
							</output>
							<output>VT("/BSF")
								<evalType>point</evalType>
							</output>
							<output>(VT("/BSF") + VT("/BPF"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Biquad_square</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>C
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
						</dependentTests>
					</var>
					<var>f
						<value>1M, 5M, 10M</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
						</dependentTests>
					</var>
					<var>H0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>3.183k</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_square:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Apr 12 00:55:21 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_square/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_005521533</localpsfdir>
			<psfdir>/home/cadence/simulation/proj1/Biquad_square/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj1/Biquad_square/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_square/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>f
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
