<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Folded_Cascoded_AMP_Lib:Sizing_P_bench:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Sizing_P_bench</value>
					</option>
					<option>lib
						<value>Folded_Cascoded_AMP_Lib</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Folded_Cascoded_AMP_Lib:Sizing_P_bench:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Sizing_P_bench</value>
					</option>
					<option>lib
						<value>Folded_Cascoded_AMP_Lib</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>id
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>Lp
				<value>400n</value>
				<dependentTests>
					<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vds
				<value>1.3</value>
				<dependentTests>
					<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vgs
				<value>1.3</value>
				<dependentTests>
					<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wp
				<value>0.5u</value>
				<dependentTests>
					<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:Sizing_P_bench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Sizing_P_bench</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:Sizing_P_bench:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Sizing_P_bench</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Lp
						<value>400n</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vds
						<value>0.825</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgs
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 2 01:41:16 2025</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_014116217</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:Sizing_P_bench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Sizing_P_bench</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:Sizing_P_bench:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Sizing_P_bench</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Lp
						<value>400n</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vds
						<value>0.825</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgs
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>50u</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 2 01:44:32 2025</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_014433087</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:Sizing_P_bench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Sizing_P_bench</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:Sizing_P_bench:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Sizing_P_bench</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Lp
						<value>400n</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vds
						<value>0.825</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgs
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 2 01:46:43 2025</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_014644031</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:Sizing_P_bench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Sizing_P_bench</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:Sizing_P_bench:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Sizing_P_bench</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Lp
						<value>400n</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vds
						<value>0.825</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgs
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>61.7u</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 2 01:56:11 2025</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_015611911</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:Sizing_P_bench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Sizing_P_bench</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:Sizing_P_bench:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Sizing_P_bench</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Lp
						<value>400n</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vds
						<value>0.825</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgs
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>61.7u</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 2 02:00:59 2025</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_020059113</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:Sizing_P_bench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Sizing_P_bench</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:Sizing_P_bench:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Sizing_P_bench</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Lp
						<value>400n</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vds
						<value>0.825</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgs
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>30.85u</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 2 02:16:31 2025</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_021631413</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:Sizing_P_bench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Sizing_P_bench</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:Sizing_P_bench:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Sizing_P_bench</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>id
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>Lp
						<value>400n</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vds
						<value>-2</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgs
						<value>-2</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 2 08:17:26 2025</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_081726593</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:Sizing_P_bench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Sizing_P_bench</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:Sizing_P_bench:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Sizing_P_bench</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>id
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>Lp
						<value>400n</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vds
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgs
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 2 08:17:55 2025</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_081755220</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:Sizing_P_bench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Sizing_P_bench</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:Sizing_P_bench:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Sizing_P_bench</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>id
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>Lp
						<value>400n</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vds
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgs
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May  2 08:22:41 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_082241716</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:Sizing_P_bench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Sizing_P_bench</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:Sizing_P_bench:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Sizing_P_bench</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>id
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>Lp
						<value>400n</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vds
						<value>1.3</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgs
						<value>1.3</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:Sizing_P_bench:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May  2 08:24:47 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_082447477</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/Sizing_P_bench/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
