#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              29049
ProcessCreationTime_UTC        1746157596
ProcessCreationTime_Readable   Thu May  1 23:46:36 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/Sizing_N_bench/schematic/sch.oa.cdslck
TimeEditLocked                 Thu May  1 23:49:13 2025 EDT
