<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Folded_Cascoded_AMP_Lib:FinalCircuit:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>FinalCircuit</value>
					</option>
					<option>lib
						<value>Folded_Cascoded_AMP_Lib</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Folded_Cascoded_AMP_Lib:FinalCircuit:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>FinalCircuit</value>
					</option>
					<option>lib
						<value>Folded_Cascoded_AMP_Lib</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>VICAC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
				</dependentTests>
			</var>
			<var>VICDC
				<value>1.65</value>
				<dependentTests>
					<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIDAC
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIDDC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.32
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:FinalCircuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:FinalCircuit:1_none_Interactive.32</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VICAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICDC
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 2 05:39:56 2025</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.32.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.32.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_053956194</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.32</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.32</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.32.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.32.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.33
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:FinalCircuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:FinalCircuit:1_none_Interactive.33</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VICAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICDC
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 2 07:43:21 2025</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.33.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.33.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_074321395</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.33</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.33</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.33.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.33.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.34
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:FinalCircuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:FinalCircuit:1_none_Interactive.34</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VICAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICDC
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 2 07:51:19 2025</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.34.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.34.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_075119249</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.34</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.34</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.34.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.34.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.35
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:FinalCircuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:FinalCircuit:1_none_Interactive.35</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VICAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICDC
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 2 08:03:16 2025</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.35.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.35.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_080316659</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.35</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.35</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.35.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.35.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.36
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:FinalCircuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:FinalCircuit:1_none_Interactive.36</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VICAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICDC
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 2 08:14:01 2025</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.36.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.36.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_081402100</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.36</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.36</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.36.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.36.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.37
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:FinalCircuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:FinalCircuit:1_none_Interactive.37</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VICAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICDC
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 2 08:14:29 2025</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.37.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.37.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_081429897</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.37</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.37</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.37.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.37.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.38
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:FinalCircuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:FinalCircuit:1_none_Interactive.38</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VICAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICDC
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 2 08:19:43 2025</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.38.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.38.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_081943384</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.38</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.38</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.38.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.38.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.39
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:FinalCircuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:FinalCircuit:1_none_Interactive.39</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VICAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICDC
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 2 08:23:40 2025</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.39.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.39.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_082340578</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.39</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.39</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.39.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.39.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.40
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:FinalCircuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:FinalCircuit:1_none_Interactive.40</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VICAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICDC
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 2 08:26:06 2025</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.40.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.40.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_082606602</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.40</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.40</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.40.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.40.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.41
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:FinalCircuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:FinalCircuit:1_none_Interactive.41</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VICAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICDC
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May  2 09:11:48 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.41.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.41.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_091148825</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.41</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.41</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.41.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.41.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
