<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Folded_Cascoded_AMP_Lib:FinalCircuit:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>FinalCircuit</value>
					</option>
					<option>lib
						<value>Folded_Cascoded_AMP_Lib</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Folded_Cascoded_AMP_Lib:FinalCircuit:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>FinalCircuit</value>
					</option>
					<option>lib
						<value>Folded_Cascoded_AMP_Lib</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>VICAC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
				</dependentTests>
			</var>
			<var>VICDC
				<value>1.65</value>
				<dependentTests>
					<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIDAC
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIDDC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.24
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:FinalCircuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:FinalCircuit:1_none_Interactive.24</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VICAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICDC
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May  2 05:20:25 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.24.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.24.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_052025586</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.24</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.24</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.24.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.24.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.25
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:FinalCircuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:FinalCircuit:1_none_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VICAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICDC
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May  2 05:23:21 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_052321582</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.25</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.25.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.26
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:FinalCircuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:FinalCircuit:1_none_Interactive.26</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VICAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICDC
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May  2 05:34:12 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.26.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_053412356</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.26</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.26</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.26.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.26.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.27
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:FinalCircuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:FinalCircuit:1_none_Interactive.27</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VICAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICDC
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May  2 05:34:43 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.27.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.27.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_053443470</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.27</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.27</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.27.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.27.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.28
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:FinalCircuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:FinalCircuit:1_none_Interactive.28</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VICAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICDC
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May  2 05:35:09 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.28.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.28.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_053509938</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.28</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.28</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.28.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.28.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.29
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:FinalCircuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:FinalCircuit:1_none_Interactive.29</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VICAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICDC
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May  2 05:36:23 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.29.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.29.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_053623937</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.29</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.29</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.29.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.29.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.30
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:FinalCircuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:FinalCircuit:1_none_Interactive.30</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VICAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICDC
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May  2 05:38:02 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.30.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.30.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_053802982</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.30</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.30</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.30.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.30.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.31
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:FinalCircuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:FinalCircuit:1_none_Interactive.31</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VICAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICDC
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May  2 05:38:54 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.31.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.31.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_053854446</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.31</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.31</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.31.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.31.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.32
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:FinalCircuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:FinalCircuit:1_none_Interactive.32</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VICAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICDC
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May  2 05:39:56 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.32.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.32.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_053956194</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.32</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.32</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.32.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.32.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.33
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Folded_Cascoded_AMP_Lib:FinalCircuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Folded_Cascoded_AMP_Lib:FinalCircuit:1_none_Interactive.33</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FinalCircuit</value>
							</option>
							<option>lib
								<value>Folded_Cascoded_AMP_Lib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VICAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICDC
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Folded_Cascoded_AMP_Lib:FinalCircuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May  2 07:43:21 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.33.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.33.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_074321395</localpsfdir>
			<psfdir>/home/cadence/simulation/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.33</psfdir>
			<simdir>$AXL_PROJECT_DIR/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.33</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Analog_Projects/Folded_Cascoded_AMP/Folded_Cascoded_AMP_Lib/FinalCircuit/adexl/results/data/Interactive.33.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.33.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
