<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>proj1:Biquad_sin:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Biquad_sin</value>
					</option>
					<option>lib
						<value>proj1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>proj1:Biquad_sin:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Biquad_sin</value>
					</option>
					<option>lib
						<value>proj1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>VT("/Vin")
						<evalType>point</evalType>
					</output>
					<output>VT("/LPF")
						<evalType>point</evalType>
					</output>
					<output>VT("/HPF")
						<evalType>point</evalType>
					</output>
					<output>VT("/BPF")
						<evalType>point</evalType>
					</output>
					<output>VT("/BSF")
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>C
				<value>10p</value>
				<dependentTests>
					<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
				</dependentTests>
			</var>
			<var>f
				<value>1M, 5M, 10M</value>
				<dependentTests>
					<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
				</dependentTests>
			</var>
			<var>H0
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
				</dependentTests>
			</var>
			<var>Q
				<value>1.7</value>
				<dependentTests>
					<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
				</dependentTests>
			</var>
			<var>R
				<value>3.183k</value>
				<dependentTests>
					<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj1:Biquad_sin:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Biquad_sin</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj1:Biquad_sin:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Biquad_sin</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VT("/Vin")
								<evalType>point</evalType>
							</output>
							<output>VT("/LPF")
								<evalType>point</evalType>
							</output>
							<output>VT("/HPF")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>f
						<value>1M,5M,10M</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>H0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>3.183k</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 11 09:27:14 2025</timestamp>
			<resultsname>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_sin/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_092714458</localpsfdir>
			<psfdir>/home/cadence/simulation/proj1/Biquad_sin/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj1/Biquad_sin/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_sin/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>f
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj1:Biquad_sin:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Biquad_sin</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj1:Biquad_sin:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Biquad_sin</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VT("/Vin")
								<evalType>point</evalType>
							</output>
							<output>VT("/LPF")
								<evalType>point</evalType>
							</output>
							<output>VT("/HPF")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>f
						<value>1M,5M,10M</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>H0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>3.183k</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 11 09:29:44 2025</timestamp>
			<resultsname>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_sin/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_092944751</localpsfdir>
			<psfdir>/home/cadence/simulation/proj1/Biquad_sin/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj1/Biquad_sin/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_sin/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>f
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj1:Biquad_sin:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Biquad_sin</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj1:Biquad_sin:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Biquad_sin</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VT("/Vin")
								<evalType>point</evalType>
							</output>
							<output>VT("/LPF")
								<evalType>point</evalType>
							</output>
							<output>VT("/HPF")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>f
						<value>1M,5M,10M</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>H0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>3.183k</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 11 09:30:08 2025</timestamp>
			<resultsname>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_sin/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_093008227</localpsfdir>
			<psfdir>/home/cadence/simulation/proj1/Biquad_sin/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj1/Biquad_sin/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_sin/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>f
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj1:Biquad_sin:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Biquad_sin</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj1:Biquad_sin:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Biquad_sin</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VT("/Vin")
								<evalType>point</evalType>
							</output>
							<output>VT("/LPF")
								<evalType>point</evalType>
							</output>
							<output>VT("/HPF")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>f
						<value>1M</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>H0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>3.183k</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 11 12:47:17 2025</timestamp>
			<resultsname>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_sin/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_124717806</localpsfdir>
			<psfdir>/home/cadence/simulation/proj1/Biquad_sin/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj1/Biquad_sin/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_sin/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj1:Biquad_sin:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Biquad_sin</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj1:Biquad_sin:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Biquad_sin</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VT("/Vin")
								<evalType>point</evalType>
							</output>
							<output>VT("/LPF")
								<evalType>point</evalType>
							</output>
							<output>VT("/HPF")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>f
						<value>1M</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>H0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>3.183k</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 11 12:47:42 2025</timestamp>
			<resultsname>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_sin/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_124742903</localpsfdir>
			<psfdir>/home/cadence/simulation/proj1/Biquad_sin/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj1/Biquad_sin/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_sin/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj1:Biquad_sin:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Biquad_sin</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj1:Biquad_sin:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Biquad_sin</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VT("/Vin")
								<evalType>point</evalType>
							</output>
							<output>VT("/LPF")
								<evalType>point</evalType>
							</output>
							<output>VT("/HPF")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>f
						<value>1M, 5M, 10M</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>H0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>3.183k</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 11 12:50:23 2025</timestamp>
			<resultsname>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_sin/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_125023450</localpsfdir>
			<psfdir>/home/cadence/simulation/proj1/Biquad_sin/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj1/Biquad_sin/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_sin/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>f
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj1:Biquad_sin:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Biquad_sin</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj1:Biquad_sin:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Biquad_sin</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VT("/Vin")
								<evalType>point</evalType>
							</output>
							<output>VT("/LPF")
								<evalType>point</evalType>
							</output>
							<output>VT("/HPF")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>f
						<value>1M, 5M, 10M</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>H0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>3.183k</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 11 13:10:41 2025</timestamp>
			<resultsname>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_sin/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_131041888</localpsfdir>
			<psfdir>/home/cadence/simulation/proj1/Biquad_sin/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj1/Biquad_sin/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_sin/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>f
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj1:Biquad_sin:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Biquad_sin</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj1:Biquad_sin:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Biquad_sin</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VT("/Vin")
								<evalType>point</evalType>
							</output>
							<output>VT("/LPF")
								<evalType>point</evalType>
							</output>
							<output>VT("/HPF")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>f
						<value>1M, 5M, 10M</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>H0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>3.183k</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 11 13:11:42 2025</timestamp>
			<resultsname>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_sin/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_131143030</localpsfdir>
			<psfdir>/home/cadence/simulation/proj1/Biquad_sin/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj1/Biquad_sin/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_sin/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>f
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj1:Biquad_sin:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Biquad_sin</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj1:Biquad_sin:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Biquad_sin</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VT("/Vin")
								<evalType>point</evalType>
							</output>
							<output>VT("/LPF")
								<evalType>point</evalType>
							</output>
							<output>VT("/HPF")
								<evalType>point</evalType>
							</output>
							<output>VT("/BPF")
								<evalType>point</evalType>
							</output>
							<output>VT("/BSF")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>f
						<value>1M, 5M, 10M</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>H0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>3.183k</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 11 17:26:07 2025</timestamp>
			<resultsname>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_sin/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_172607398</localpsfdir>
			<psfdir>/home/cadence/simulation/proj1/Biquad_sin/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj1/Biquad_sin/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_sin/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>f
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj1:Biquad_sin:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Biquad_sin</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj1:Biquad_sin:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Biquad_sin</value>
							</option>
							<option>lib
								<value>proj1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VT("/Vin")
								<evalType>point</evalType>
							</output>
							<output>VT("/LPF")
								<evalType>point</evalType>
							</output>
							<output>VT("/HPF")
								<evalType>point</evalType>
							</output>
							<output>VT("/BPF")
								<evalType>point</evalType>
							</output>
							<output>VT("/BSF")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>f
						<value>1M, 5M, 10M</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>H0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>3.183k</value>
						<dependentTests>
							<dependentTest omitted="0">proj1:Biquad_sin:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Apr 12 00:26:16 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_sin/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_002616511</localpsfdir>
			<psfdir>/home/cadence/simulation/proj1/Biquad_sin/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj1/Biquad_sin/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/IC_PROJ1/proj1/Biquad_sin/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>f
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
